{
    "name": "\u041f\u0435\u0440\u0432\u044b\u0439 \u043a\u0430\u043f\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439",
    "short_name": "\u041f\u0435\u0440\u0432\u044b\u0439 \u043a\u0430\u043f\u0438\u0442\u0430\u043b\u044c\u043d\u044b\u0439",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
